.client-user{
    background: #f3f5f6;
}

button{
    font-weight: 600;
    position: relative;
}

.notification{
    right: -7px;
    position: absolute;
    background-color: #ef4444;
    border-radius: 50%;
    padding: 0.25rem 0.5rem;
    color: #fff;
    font-weight: lighter;
    font-size: 8px;
    top: -10px;
}

.active{
    background: #00000017;
    color: #000;
}

.card{
    background: #e4e4e768;
    .btn{
        background:#22c55e ;
        border: none;
        padding: 0.6rem;
        margin-top: 1rem;
    }
    .btn:hover{
        background-color: #29874b;
    }

    span{
        font-size: 10px;
    }

}

h2{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
}

.submit{
    background-color: #22c55e;
}

p{
    margin-bottom: 0;
}

.modal-content {
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .modal-title {
    font-size: 18px;
  }
  
  .form-select, .btn {
    border-radius: 6px;
  }
  

  
/* Table Styling */
table {
    overflow: hidden;
  }

  thead, tbody{
    border: 1px solid #00000026;
  }
  
  th {
    background: #fff !important;
    color: #000;
    text-transform: uppercase;
    font-size: 14px;
    padding: 16px;
    border-color: #0000001a;
  }
  
  td {
    vertical-align: middle;
    font-size: 16px;
  }
  
  /* Button Styling */
  button:disabled {
    background: #cccccc !important;
    cursor: not-allowed;
  }
  
  button {
    transition: 0.3s;
  }
  
  button:hover {
    transform: scale(1.05);
  }

  .noBorder{
    border-bottom: none;
  }
  
  /* Responsive Styling */
  @media (max-width: 768px) {
    .table {
      font-size: 14px;
    }

    .container{
        padding: 0;
    }
  }
  